{
  "name": "buttonmancer",
  "version": "0.2.0",
  "description": "Easily facilitate remapping actions to gamepad buttons and keyboard keys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DVDAGames/buttonmancer"
  },
  "keywords": [
    "game",
    "input",
    "controller",
    "remapping"
  ],
  "author": "dvdagames",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DVDAGames/buttonmancer/issues"
  },
  "homepage": "https://github.com/DVDAGames/buttonmancer"
}
